
server.port = 8090
spring:
 data:
   mongodb:
     host: localhost
#     username: ****
#     password: *****
     port: 27017
     database: Practical
     repositories:
       enabled: true
     authentication-database: admin
